<?php 

session_start();

include ("../../config.php");

include ("../../variables.php");



if (!isset($_SESSION['username']) && !isset($_SESSION['name'])) {

  ?>

  <script type="text/javascript">

    window.location.href="index.php";

  </script>

  <?php

}

else{

?>

<!DOCTYPE html>

<html>

<head>

  <title>All CUSTOMERS</title>

  <!--Font-->

<link href='//fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>



<!-- JQUERY-->

<script src="//code.jquery.com/jquery-2.2.3.min.js"></script>



<!--Live Form-->

<script src="../../assets/js/liveform.js"></script>



<!--Drop Zone-->

<script src="../../assets/js/dropzone.js"></script>

<link rel="stylesheet" href="../../assets/css/dropzone.css">



<!--Latest compiled and minified CSS-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" crossorigin="anonymous">



<!--Latest compiled and minified JavaScript-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>



<!--FONT AWESOME-->

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">



<!--VIEWPORT-->

<meta name="viewport" content="width=device-width, initial-scale=1">





</script>



<style type="text/css">

  body{

    background-color: #efefef;

  }

</style>


<!-- Floating Button -->


<style type="text/css">
  .float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#000;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
}

.my-float{
  margin-top:22px;
}
</style>

<!-- Floating Button ENDS-->

</head>

<body style="background-color: #fff;">
<!-- Code begins here -->

<a href="index.php" class="float">
<i class="fa fa-home my-float"></i>
</a>

<!-- Code ENDS here -->
<div class="container-fluid" style="background-color: #fff;">

  <div class="row"><center><h2>All Customers</h2></center></div>

  <div class="row">

    <table class="table table-bordered">







      <thead>







        <tr>

          <th>ID</th>

          <th> NAME </th>

          <th> USERNAME / EMAIL </th>

          <th> PHONE </th>

          <th> SIGNUP D/T. </th>

          <th> Orders </th>

          <th> COD on / off </th>


        </tr>







      </thead>





      <tbody>

        <?php $cQ = $conn -> query("SELECT * FROM accounts WHERE verification = '1' ORDER BY id DESC "); 

        while ($rowD = mysqli_fetch_array($cQ)) {
          $account_id = $rowD['id'];
          $name = $rowD['name'];
          $phone = $rowD['phone'];
          $email = $rowD['email'];
          $creation_date = $rowD['creation_date'];
          $creation_time = $rowD['creation_time']; 
          $cod = $rowD['cod'];

          if ( $cod == 0 ) { $cod = "<a href='cod-on.php?id=".$account_id."' style='color:green;'>turn on</a>"; }
          else { $cod = "<a href='cod-off.php?id=".$account_id."' style='color:red;'>turn off</a>"; }

          $oQ = $conn -> query("SELECT * FROM orders WHERE account_id = '$account_id'");
          $orders = mysqli_num_rows($oQ);

          ?>

          <tr>
     
          <td><?php echo $account_id; ?></td>

          <td><?php echo $name; ?></td>

          <td><?php echo $email; ?></td>

          <td><?php echo $phone; ?></td>

          <td><?php echo $creation_date; ?> at <?php echo $creation_time; ?></td>

          <td> <?php echo $orders; ?> Orders   </td>

          <td> <?php echo $cod; ?>   </td>

        </tr>

        <?php } ?>


      </tbody>

</table>



  </div>

</div>

</body>

</html>

<?php } ?>