<?php session_start();
header('Access-Control-Allow-Origin: *'); ?>
<?php include ("config.php"); 
$result = array();

$data = json_decode(file_get_contents('php://input'), true);

$account_id = $data['account_id'];
$total_amount = $data['total_amount'];

if ( isset($total_amount) && isset($account_id) ) {

	//inserting payment status

$process_id = rand().time();
$amount = $total_amount;
$account_id = $account_id;
$msg_query = $conn -> query("SELECT * FROM cart WHERE account_id = '$account_id' AND checkout = '0'");	
while ($msg_q = mysqli_fetch_array($msg_query)) {

/*Setting Checkout to Cart Table*/
$cart_id = $msg_q['id'];
$conn -> query("UPDATE cart SET checkout = '1' WHERE id = '$cart_id'" );

$ATTR_ID = $msg_q['attribute_id'];
$QUANTITY = $msg_q['quantity'];

/*stock Deduction*/
$attrQ = $conn -> query("SELECT * FROM attributes WHERE id = '$ATTR_ID'");
while ( $attr_D = mysqli_fetch_array( $attrQ ) ) { $new_stock = ( $attr_D['stock'] - $QUANTITY ); }

$conn -> query("UPDATE attributes SET stock = '$new_stock' WHERE id = '$ATTR_ID'" );
/*stock Deduction Complete*/


/*Inserting into Orders*/
try { #try 1

    $conn_pdo = new PDO("mysql:host=$dbHost;dbname=$dbName", $dbUsername, $dbPassword);

    // set the PDO error mode to exception
    $conn_pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);


    // prepare sql and bind parameters
    $stmt = $conn_pdo -> prepare("INSERT INTO orders ( cart_id, process_id ) VALUES ( :cart_id, :process_id )");

    $stmt->bindParam(':cart_id', $cart_id);
    $stmt->bindParam(':process_id', $process_id);


    $execution_flag = $stmt -> execute(); // Executing the query

	} 

    catch(PDOException $e) #try 1
    {
    echo $error_msg = "Error: ".$e->getMessage();
    }

    $conn_pdo = null;

} 




/*Inserting into booking*/
try { #try 1

    $conn_pdo = new PDO("mysql:host=$dbHost;dbname=$dbName", $dbUsername, $dbPassword);

    // set the PDO error mode to exception
    $conn_pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);


    // prepare sql and bind parameters
    $stmt_bookings = $conn_pdo -> prepare("INSERT INTO bookings ( process_id, creation_time, creation_date, payment_mode, payment_status, account_id, amount, order_status ) VALUES ( :process_id, :creation_time, :creation_date, :payment_mode, :payment_status, :account_id, :amount, :order_status )");

    
    $stmt_bookings->bindParam(':process_id', $process_id);
    $stmt_bookings->bindParam(':creation_time', $creation_time);
    $stmt_bookings->bindParam(':creation_date', $creation_date);
    $stmt_bookings->bindParam(':payment_mode', $payment_mode);
    $stmt_bookings->bindParam(':payment_status', $payment_status);
    $stmt_bookings->bindParam(':account_id', $account_id);
    $stmt_bookings->bindParam(':amount', $amount);
    $stmt_bookings->bindParam(':order_status', $order_status);


    $process_id = $process_id;
    $creation_time = date('H:i:s');
    $creation_date = date('Y-m-d');
    $payment_mode = "2";
    $payment_status = "0";
    $account_id = $account_id;
    $amount = $amount;
    $order_status = 0;


    $execution_flag = $stmt_bookings -> execute(); // Executing the query

    $AQ = $conn -> query("SELECT * FROM accounts WHERE id = '$account_id'");
    while ($AD = mysqli_fetch_array($AQ)) { 

         _SEND_MESSAGE_NEW($AD['phone'], "Dear Customer, Your Order has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." Kindly keep cash in hand on the delivery day. Thank You. Cityindia.in", "1207162038698323574");

    //      /*Order Message to Admins*/
         _SEND_MESSAGE_NEW('9801840531', "Dear Admin, New COD Order for has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." - Cityindia.in", "1207162038726444968");

         _SEND_MESSAGE_NEW('9334483355', "Dear Admin, New COD Order for has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." - Cityindia.in", "1207162038726444968");

         _SEND_MESSAGE_NEW('7004286568', "Dear Admin, New COD Order for has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." - Cityindia.in", "1207162038726444968");

         _SEND_MESSAGE_NEW('8228999193', "Dear Admin, New COD Order for has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." - Cityindia.in", "1207162038726444968");

         _SEND_MESSAGE_NEW('7004776271', "Dear Admin, New COD Order for has been placed. Order Id: CTIND".substr($process_id, 0,8)." Order Amount: Rs.".$amount." - Cityindia.in", "1207162038726444968");

    }


    array_push($result, array('response' => '1', 'order-id' => "CTIND".substr($process_id, 0,8) ));


	} 

    catch(PDOException $e) #try 1
    {
    echo $error_msg = "Error: ".$e->getMessage();
    }

    $conn_pdo = null;


}else{ array_push($result, array( 'response' => '666' )); }

echo json_encode($result); ?>