[02-May-2021 18:31:24 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[02-May-2021 18:31:29 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[02-May-2021 18:31:48 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[10-May-2021 12:45:56 Asia/Calcutta] PHP Notice:  Undefined variable: mobile in /home/u565281308/domains/cityindia.in/public_html/api/app/webview/cancel-order-api.php on line 19
[10-May-2021 12:45:56 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[10-May-2021 12:46:30 Asia/Calcutta] PHP Notice:  Undefined variable: mobile in /home/u565281308/domains/cityindia.in/public_html/api/app/webview/cancel-order-api.php on line 19
[10-May-2021 12:46:30 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[11-May-2021 22:57:51 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[12-May-2021 14:58:14 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[12-May-2021 14:58:18 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[14-May-2021 10:42:25 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[19-May-2021 07:23:36 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
[19-May-2021 07:23:46 Asia/Calcutta] PHP Notice:  Undefined variable: response in /home/u565281308/domains/cityindia.in/public_html/config.php on line 40
